kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: deposits-storage
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "multi-storageclass"
  resources:
    requests:
      storage: 100Gi
  selector:
    matchLabels:
      name: deposits-storage