apiVersion: v1
kind: ConfigMap
metadata:
  name: eth2stats-server-cfg
data:
  payload: >
    grpc:
      # The port on which the gRPC server will listen
      port: 9990
    # api-related fields
    http:
      # The port on which the API will be exposed (default:3001)
      port: 8880
      # Enable/disable development CORS
      dev-cors: true
      # Allowed hosts for HTTP API development CORS
      dev-cors-host: "*"
    # Control what to be logged using format "module=level,module=level"; `*` means all other modules
    logging: "*=info"
    network:
      name: "multinet cluster testnet"
      genesis-time: "2020-01-10T00:00:00Z"