apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: lighthouse-dev
  labels:
    app: multinet
    tier: lighthouse-dev
spec:
  replicas: {{ .Values.LIGHTHOUSE_DEV_NODES }}
  serviceName: lighthouse-dev
  selector:
    matchLabels:
      tier: lighthouse-dev
  template:
    metadata:
      generateName: lighthouse-dev-
      labels:
        tier: lighthouse-dev
    spec:
      volumes:
        - name: deposits
          persistentVolumeClaim:
            claimName: deposits-storage
        - name: common-data
          persistentVolumeClaim:
            claimName: common-data
        - name: lighthouse-source
          hostPath:
            path: "{{ .Values.LIGHTHOUSE_SOURCE_PATH }}"
      containers:
        - name: lighthouse-dev
          image: eth2clients/multinet-lighthouse
          imagePullPolicy: IfNotPresent
          volumeMounts:
          - mountPath: /root/multinet/repo/deposits
            name: deposits
          - mountPath: /root/multinet/repo/data
            name: common-data
          - mountPath: /root/multinet/repo/lighthouse-src
            name: lighthouse-source
          command: [ "bash", "-c"]
          args:
          # sleep forever, must attach manually to operate!
          - tail -f /dev/null
          # inject environment variables
          env:
            - name: MULTINET_POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: MULTINET_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP